@import '../../config';

#home-page {
	margin-bottom: 4rem;

	#ballons-form {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		height: 6rem;
		gap: 1.5rem;

		.selects-container {
			display: flex;
			flex-wrap: nowrap;
			gap: 1.5rem;

			.form-comp {
				padding: 0.3rem;
			}
		}
	}

	#view-cards-section {
		padding: 2rem 0;
		box-shadow: 0px 0px 10px #aaa;
		display: flex;
		flex-direction: column;
		align-items: center;

		#ballon-grid {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 3rem 0;
			justify-content: center;

			article {
				justify-self: center;
				width: 14.5rem;
				height: 20rem;

				.card-title {
					text-transform: uppercase;
					font-size: 1rem;
					font-weight: 400;
				}

				.price-tag {
					color: $main-color;
				}

				button {
					width: 100%;
				}
			}
		}

		.page-buttons {
			padding-top: 3rem;
			button {
				text-transform: uppercase;
				display: inline;
				color: black;
				width: 7rem;
				height: 2.5rem;
				margin: 0 1rem;
			}
		}

		.no-ballons-container {
			width: 500px;
			margin-left: 2rem;
		}
	}
}

@media (max-width: 600px) {
	#view-cards-section {
		box-shadow: 0px 0px 10px #fff !important;
	}
}
